# springboot

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
src/main/java/springboot/: MyApplication.java  MyErrorController.java  PingController.java  SwaggerConfig.java
src/main/java/springboot/controllers/: TestController.java
src/main/java/springboot/controllers/api/: MyResponseV1.java
src/main/java/springboot/controllers/database/: SomeEntity.java  SomeEntityRepository.java
src/main/resources/: application.yml
src/test/groovy/springboot/controllers/: ControllerTest.groovy
src/test/resources/: application.yml
